body {
    margin: 0;
}


/* header {
    display: flex;
    justify-content: space-between;
} */

.enrolled-list {
    margin-left: 800px;
}

header {
    text-align: center;
}

header h1 {
    text-transform: uppercase;
    font-size: 2.8rem;
    letter-spacing: .25rem;
    margin-top: 0;
    margin-bottom: 0;
}

header h2 {
    padding: 10px;
    margin-top: 0;
    margin-bottom: 0;
    background-color: aqua;
}

section h2 {
    text-align: center;
    margin-top: 0;
}

section {
    margin-right: 100px;
    padding-left: 120px;
    min-width: 370px;
    border-left: 5px solid rgb(207, 9, 9);
}

.card-heading {
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: green;
    /* border-bottom: 2px solid gray; */
}

.card-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#add-card {
    border: 2px solid gray;
    /* max-height: 300px; */
}

#card-data {
    padding-left: 8px;
}

#card-image {
    border-left: 2px solid gray;
}

main {
    padding: 0 150px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.space {
    margin: 0;
}

.left-container {
    min-width: 300px;
    /* background-color: red; */
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-container-setting {
    margin-left: 70px;
    margin-right: auto;
}

input {
    padding: .5rem;
}

button {
    margin-left: 10px;
    padding: .4rem .8rem;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 18px;
}

#blue-btn {
    background-color: blue;
}

#red-btn {
    background-color: red;
}