body {
    text-align: center;
    margin: 0;
}

.para {
    margin-top: 0;
    margin-left: 300px;
    max-width: 800px;
    text-align: left;
    color: antiquewhite;
    padding-top: 20px;
}

main {
    min-height: 100vh;
    background: linear-gradient(to left, #21ff97, #321fff);
}

header {
    background: linear-gradient(to right, green, gray);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: red; */
    max-width: 800px;
    margin-left: 300px;
}

.logo {
    margin-left: 15px;
}

.flex {
    display: flex;
    align-items: center;
}

ul {
    display: flex;
    justify-content: center;
}

li {
    list-style: none;
    margin-right: 20px;
    font-weight: bold;
    font-size: 18px;
}

button {
    background-color: green;
    color: whitesmoke;
    font-size: 20px;
    font-weight: bolder;
    padding: 1em 2.5em;
    border: none;
    cursor: pointer;
    margin-bottom: 1rem;
}

.user-card {
    margin: 0 auto;
    max-width: 550px;
    background-color: rgb(72, 221, 58);
    margin-bottom: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    border-radius: 8px;
    transform: scale(1);
}

.user-card :hover {
    transform: scale(0.8);
}

.user-img {
    border-radius: 8px;
}